<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Joel's Web Development Portfolio</title>
</head>
<body>
    <div class="container-header">
        <h1>Click/Tap on a link to check it out!</h1>
    </div>
    <div class="container-main">
        <!-- List of projects start here -->
        <div class="item">
            <a href="./1_hotel/hotel.html" class="link">
                <img src="./1_hotel/images/david-emrich-odII8BzuWU8-unsplash.jpg" width="100%" />
                <h2>1. Hotel Paradise</h2>
            </a>
            <p>5th February 2025</p>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-slash-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708"/>
            </svg>
            <p>Coming soon!!!</p>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-slash-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708"/>
            </svg>
            <p>Coming soon!!!</p>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-slash-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708"/>
            </svg>
            <p>Coming soon!!!</p>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-slash-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708"/>
            </svg>
            <p>Coming soon!!!</p>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" fill="currentColor" class="bi bi-slash-circle" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M11.354 4.646a.5.5 0 0 0-.708 0l-6 6a.5.5 0 0 0 .708.708l6-6a.5.5 0 0 0 0-.708"/>
            </svg>
            <p>Coming soon!!!</p>
        </div>
        <!-- End of project list -->
    </div>
    <div class="container-footer">
        <p>© 2025 PurplM0th</p>
    </div>
</body>
</html>